{
	"name": "decap-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:debug": "yarn test --run --disableConsoleIntercept",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.65",
		"@cloudflare/workers-types": "^4.20250820.0",
		"typescript": "^5.9.2",
		"vitest": "3.2.4",
		"wrangler": "^4.31.0"
	},
	"packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
